In [15]:
import pandas as pd
df = pd.read_csv("future-gc00-daily-prices.csv")
display(df)

            Date      Open      High       Low     Close
0     01/02/2013  1,676.40  1,695.40  1,670.90  1,688.80
1     01/02/2014  1,204.50  1,230.80  1,202.50  1,225.20
2     01/02/2015  1,184.00  1,194.90  1,167.30  1,186.20
3     01/02/2018  1,305.30  1,320.40  1,304.60  1,316.10
4     01/02/2019  1,285.00  1,291.00  1,280.60  1,284.10
...          ...       ...       ...       ...       ...
3698  12/31/2015  1,060.60  1,062.70  1,056.50  1,060.20
3699  12/31/2018  1,283.00  1,286.50  1,279.70  1,281.30
3700  12/31/2019  1,517.70  1,529.00  1,517.50  1,523.10
3701  12/31/2020  1,899.00  1,904.90  1,889.10  1,895.10
3702  12/31/2021  1,817.00  1,831.40  1,815.40  1,828.60

[3703 rows x 5 columns]

In [16]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3703 entries, 0 to 3702
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3703 non-null   object
 1   Open    3703 non-null   object
 2   High    3703 non-null   object
 3   Low     3703 non-null   object
 4   Close   3703 non-null   object
dtypes: object(5)
memory usage: 144.8+ KB

              Date      Open      High       Low     Close
count         3703      3703      3703      3703      3703
unique        3703      2930      2976      2990      2975
top     01/02/2013  1,782.00  1,283.90  1,272.00  1,317.80
freq             1         6         6         6         6

In [10]:
quedaebaixo = df[['Date',"High","Low"]].head()
display(quedaebaixo)

         Date      High       Low
0  01/02/2013  1,695.40  1,670.90
1  01/02/2014  1,230.80  1,202.50
2  01/02/2015  1,194.90  1,167.30
3  01/02/2018  1,320.40  1,304.60
4  01/02/2019  1,291.00  1,280.60

In [59]:
dd = df[['Open','High','Low','Close']] = df[['Open','High','Low','Close']].replace(',','.')
display(dd)

          Open      High       Low     Close
0     1,676.40  1,695.40  1,670.90  1,688.80
1     1,204.50  1,230.80  1,202.50  1,225.20
2     1,184.00  1,194.90  1,167.30  1,186.20
3     1,305.30  1,320.40  1,304.60  1,316.10
4     1,285.00  1,291.00  1,280.60  1,284.10
...        ...       ...       ...       ...
3698  1,060.60  1,062.70  1,056.50  1,060.20
3699  1,283.00  1,286.50  1,279.70  1,281.30
3700  1,517.70  1,529.00  1,517.50  1,523.10
3701  1,899.00  1,904.90  1,889.10  1,895.10
3702  1,817.00  1,831.40  1,815.40  1,828.60

[3703 rows x 4 columns]

In [48]:
dd

          Open      High       Low     Close
0     1,676.40  1,695.40  1,670.90  1,688.80
1     1,204.50  1,230.80  1,202.50  1,225.20
2     1,184.00  1,194.90  1,167.30  1,186.20
3     1,305.30  1,320.40  1,304.60  1,316.10
4     1,285.00  1,291.00  1,280.60  1,284.10
...        ...       ...       ...       ...
3698  1,060.60  1,062.70  1,056.50  1,060.20
3699  1,283.00  1,286.50  1,279.70  1,281.30
3700  1,517.70  1,529.00  1,517.50  1,523.10
3701  1,899.00  1,904.90  1,889.10  1,895.10
3702  1,817.00  1,831.40  1,815.40  1,828.60

[3703 rows x 4 columns]

In [56]:
dd.astype

<bound method NDFrame.astype of           Open      High       Low     Close
0     1,676.40  1,695.40  1,670.90  1,688.80
1     1,204.50  1,230.80  1,202.50  1,225.20
2     1,184.00  1,194.90  1,167.30  1,186.20
3     1,305.30  1,320.40  1,304.60  1,316.10
4     1,285.00  1,291.00  1,280.60  1,284.10
...        ...       ...       ...       ...
3698  1,060.60  1,062.70  1,056.50  1,060.20
3699  1,283.00  1,286.50  1,279.70  1,281.30
3700  1,517.70  1,529.00  1,517.50  1,523.10
3701  1,899.00  1,904.90  1,889.10  1,895.10
3702  1,817.00  1,831.40  1,815.40  1,828.60

[3703 rows x 4 columns]>

In [60]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3703 entries, 0 to 3702
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    3703 non-null   object
 1   High    3703 non-null   object
 2   Low     3703 non-null   object
 3   Close   3703 non-null   object
dtypes: object(4)
memory usage: 115.8+ KB